MONGO_URL="mongodb+srv://jitubarnwal0210:jitu63766@mycluster.bvbp382.mongodb.net/?retryWrites=true&w=majority&appName=Mycluster"
PORT=8000
JWT_SECRET=myverysecureandrandomkey12345!
JWT_REFRESH_SECRET=anotherSuperSecretKey98765!